<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:pointerIcon="wait"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="7dp"
        android:text="@string/ok"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorMainGreen"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/spinner1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonMonday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMainGreen"
            android:text="@string/Monday"
            android:textColor="@color/colorPrimary"
            android:textSize="9dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonTuesday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMainGreen"
            android:text="@string/Tuesday"
            android:textColor="@color/colorPrimary"
            android:textSize="9dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/buttonWednesday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMainGreen"
            android:text="@string/Wednesday"
            android:textColor="@color/colorPrimary"
            android:textSize="9dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/buttonThursday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMainGreen"
            android:text="@string/Thursday"
            android:textColor="@color/colorPrimary"
            android:textSize="9dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/buttonFriday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMainGreen"
            android:text="@string/Friday"
            android:textColor="@color/colorPrimary"
            android:textSize="9dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>